ClaudiuPUG/pug/ach.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" type="text/css" href='../styles/ach.css')
    style(type="text/css" media="print")
    title Selective ACH

  body
    div(class="page")

      section(class="header")
        img(src="../../assets/imgs/selective-insurance-logo.png" class="header_logo-img")
        div(class="header_title")
          p NFIP Advance Payment Electronic Funds Transfer (EFT) Process
      
      section(class="half_page")
        p You have elected to receive your flood claim payment(s) via EFT directly into your bank account. In order to receive your claim payment(s) by EFT, 
          span(class="text_BoldUnderline") you must have:
        br

        ul(class="unorderedLi")
          li  A valid active checking account with a U.S. based bank;
          li  A valid active email account;
          li  An active cell phone number that accepts text messaging and;
          li  Access to the internet. (A gaming system such as Xbox, PlayStation, etc. will not work)

        br
        p In order to receive your funds, you must successfully enroll in this program by following the below steps.
  
        div(class="paragraphGrid")
          span(class="bold_text") 1.
          p
            | After you have submitted a completed Advance Payment Request Form (below), you will receive an enrollment email with 
            span(class="text_BoldUnderline") the Subject line "Selective Flood Claim Payment Information". This email will be from Selective Flood@vpayusa.com. 
            | The enrollment email will be sent to the email address provided in the Advance Payment Request Form 
            | within approximately 3 business days following Selective's review of documentation from the
            | adjusting firm. This time frame may be expanded during a large flooding event. Remember to check your "junk" and/or "spam” folder for this email.

          span(class="bold_text") 2.
          p
            | Upon your receipt of the enrollment email, click on the link in the email to begin the enrollment process. 
            span(class="text_bold") You will be given 3 days from your receipt to successfully complete enrollment. 
            | If for any reason you are unable to complete the EFT enrollment process, the emailed link will become inactive after 3 days and your claim payment 
            | check will be mailed to the mailing address shown on your policy.
              
          span(class="bold_text") 3.
          p 
            | After clicking the link, you will be required to create a password. Password creation instructions will be provided online. Next, to help verify identity, a text message 
            | containing a 6-digit code will be sent to the cell phone number provided on the Advance Payment Request Form. 
            span(class="text_bold") You must enter this code into the webpage within 5 minutes of receipt. 
            | If a valid code is not successfully entered within 3 attempts, your claim payment check will be
            | mailed to the mailing address shown on your policy.

          span(class="bold_text") 4.
          p
            | After verifying your identity, you will be taken to the Terms & Conditions screen for review and acknowledgement. Next you will need to enter your bank routing and 
            | checking account numbers. 
            span(class="text_bold") You will have 3 attempts to enter a valid routing and account number. 
            | If you do not enter valid information after 3 attempts, the emailed link 
            | will become inactive and your claim payment check will be mailed to the mailing address shown on your policy.

          span(class="bold_text") 5.
          p
            | If the information is entered successfully, you will be taken to a confirmation screen and a confirmation email will be sent to you with a summary of the payment timing and details.

          span(class="bold_text") 6.
          p
            |If you have any questions about the 
            span(class="text_bold") EFT process or have not received the enrollment email, please contact our customer service team at (844) 343-3690. 
            |If you have questions specific to the handling of your flood claim, please call our 
            span(class="text_bold") claims team at (877) 348-0552.

        hr(class="line_middle")
          
      section(class="scondHalf")
        div(class="scndTitle")
          p ADVANCE PAYMENT REQUEST FORM
        br
        div
          p
            | By signing this form, you give Selective authority to deposit to your account the amount indicated below. This is permission for a single transaction only, and does not provide authorization for any additional unrelated credits to your account.

          p(class="pNameMoney")
            |I
            span(class="placeholderInput" name="name") Name
            | authorize Selective to credit my bank account
            span(class="placeholderInput hideInput" name="amount") Money
            | (max. $5,000).
            
          p
           |This payment is for Advance Payment of Flood Insurance Loss and must be accompanied by a signed Advance Payment Request Form. 
           span(class="text_bold") Payments toward Building loss where Lienholder is listed as payee on policy are not eligible for EFT process.

      section(class="sectionForm")
        div(class="formRow1")
          p(class="text_bold") Policy Number:
          span(class="placeholderInput" name="policyNumber") 12345

        div(class="formRow2")
          p(class="text_bold") Mailing Address:
          span(class="placeholderInput" name="mailingAddress") Street Example

        div(class="formRow3")
          p(class="text_bold") Primary insured

          span(class="placeholderInput" name="primaryName") NAME

          span(class="placeholderInput" name="primarySignature") my signature

          span(class="placeholderInput" name="primaryDate") timestamp
          
          span(class="secondRowName") Print Name
          span(class="secondRowSignature") Signature
          span(class="secondRowDate") Date

        div(class="formRow4")
          p(class="text_bold") E-mail address:

          span(class="placeholderInput" name="primaryEmail") example@email.com

          p(class="cellPhone text_bold") Cell phone
          span(class="placeholderInput" name="primaryPhone") primary phone

        div(class="formRow5")
          p(class="text_bold") Additional insured
            em(class="ifApplicable") if applicable
          span(class="placeholderInput" name="additionalName") Additional Name

          span(class="placeholderInput" name="additionalSignature") Additional Sign

          span(class="placeholderInput" name="additionalDate") timestamp

          span(class="secondRowName") Print Name
          span(class="secondRowSignature") Signature
          span(class="secondRowDate") Date

        div(class="formRow6")
          p(class="text_bold") E-mail address:
          span(class="placeholderInput") Additional Email

          p(class="cellPhone text_bold") Cell phone
          span(class="placeholderInput" name="additionalPhone") 0123

      em(class="text_footer") 
        | ** I affirm that this is my Cell Phone #, and I agree to receive text message communications at this Cell Phone # from Selective and its contractors concerning my insurance claim, including electronic funds transfer enrollment communications. Standard text fees apply.
  
      footer
        img(src="../../assets/imgs/template-footer.jpg" class="footer-img")

ClaudiuPUG/html/ach.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/ach.css">
    <style type="text/css" media="print"></style>
    <title>Selective ACH</title>
  </head>
  <body>
    <div class="page">
      <section class="header"><img class="header_logo-img" src="../../assets/imgs/selective-insurance-logo.png">
        <div class="header_title">
          <p>NFIP Advance Payment Electronic Funds Transfer (EFT) Process</p>
        </div>
      </section>
      <section class="half_page">
        <p>You have elected to receive your flood claim payment(s) via EFT directly into your bank account. In order to receive your claim payment(s) by EFT, <span class="text_BoldUnderline">you must have:</span></p><br>
        <ul class="unorderedLi">
          <li> A valid active checking account with a U.S. based bank;</li>
          <li> A valid active email account;</li>
          <li> An active cell phone number that accepts text messaging and;</li>
          <li> Access to the internet. (A gaming system such as Xbox, PlayStation, etc. will not work)</li>
        </ul><br>
        <p>In order to receive your funds, you must successfully enroll in this program by following the below steps.</p>
        <div class="paragraphGrid"><span class="bold_text">1.</span>
          <p>After you have submitted a completed Advance Payment Request Form (below), you will receive an enrollment email with <span class="text_BoldUnderline">the Subject line "Selective Flood Claim Payment Information". This email will be from Selective Flood@vpayusa.com. </span>The enrollment email will be sent to the email address provided in the Advance Payment Request Form 
            within approximately 3 business days following Selective's review of documentation from the
            adjusting firm. This time frame may be expanded during a large flooding event. Remember to check your "junk" and/or "spam” folder for this email.
          </p><span class="bold_text">2.</span>
          <p>Upon your receipt of the enrollment email, click on the link in the email to begin the enrollment process. <span class="text_bold">You will be given 3 days from your receipt to successfully complete enrollment. </span>If for any reason you are unable to complete the EFT enrollment process, the emailed link will become inactive after 3 days and your claim payment 
            check will be mailed to the mailing address shown on your policy.
          </p><span class="bold_text">3.</span>
          <p>
             After clicking the link, you will be required to create a password. Password creation instructions will be provided online. Next, to help verify identity, a text message 
            containing a 6-digit code will be sent to the cell phone number provided on the Advance Payment Request Form. <span class="text_bold">You must enter this code into the webpage within 5 minutes of receipt. </span>If a valid code is not successfully entered within 3 attempts, your claim payment check will be
            mailed to the mailing address shown on your policy.
          </p><span class="bold_text">4.</span>
          <p>
            After verifying your identity, you will be taken to the Terms & Conditions screen for review and acknowledgement. Next you will need to enter your bank routing and 
            checking account numbers. <span class="text_bold">You will have 3 attempts to enter a valid routing and account number. </span>If you do not enter valid information after 3 attempts, the emailed link 
            will become inactive and your claim payment check will be mailed to the mailing address shown on your policy.
          </p><span class="bold_text">5.</span>
          <p>If the information is entered successfully, you will be taken to a confirmation screen and a confirmation email will be sent to you with a summary of the payment timing and details.</p><span class="bold_text">6.</span>
          <p>If you have any questions about the <span class="text_bold">EFT process or have not received the enrollment email, please contact our customer service team at (844) 343-3690. </span>If you have questions specific to the handling of your flood claim, please call our <span class="text_bold">claims team at (877) 348-0552.</span></p>
        </div>
        <hr class="line_middle">
      </section>
      <section class="scondHalf">
        <div class="scndTitle">
          <p>ADVANCE PAYMENT REQUEST FORM</p>
        </div><br>
        <div>
          <p>By signing this form, you give Selective authority to deposit to your account the amount indicated below. This is permission for a single transaction only, and does not provide authorization for any additional unrelated credits to your account.</p>
          <p class="pNameMoney">I<span class="placeholderInput" name="name">Name</span>authorize Selective to credit my bank account<span class="placeholderInput hideInput" name="amount">Money</span>(max. $5,000).</p>
          <p>This payment is for Advance Payment of Flood Insurance Loss and must be accompanied by a signed Advance Payment Request Form. <span class="text_bold">Payments toward Building loss where Lienholder is listed as payee on policy are not eligible for EFT process.</span></p>
        </div>
      </section>
      <section class="sectionForm">
        <div class="formRow1">
          <p class="text_bold">Policy Number:</p><span class="placeholderInput" name="policyNumber">12345</span>
        </div>
        <div class="formRow2">
          <p class="text_bold">Mailing Address:</p><span class="placeholderInput" name="mailingAddress">Street Example</span>
        </div>
        <div class="formRow3">
          <p class="text_bold">Primary insured</p><span class="placeholderInput" name="primaryName">NAME</span><span class="placeholderInput" name="primarySignature">my signature</span><span class="placeholderInput" name="primaryDate">timestamp</span><span class="secondRowName">Print Name</span><span class="secondRowSignature">Signature</span><span class="secondRowDate">Date</span>
        </div>
        <div class="formRow4">
          <p class="text_bold">E-mail address:</p><span class="placeholderInput" name="primaryEmail">example@email.com</span>
          <p class="cellPhone text_bold">Cell phone</p><span class="placeholderInput" name="primaryPhone">primary phone</span>
        </div>
        <div class="formRow5">
          <p class="text_bold">Additional insured<em class="ifApplicable">if applicable</em></p><span class="placeholderInput" name="additionalName">Additional Name</span><span class="placeholderInput" name="additionalSignature">Additional Sign</span><span class="placeholderInput" name="additionalDate">timestamp</span><span class="secondRowName">Print Name</span><span class="secondRowSignature">Signature</span><span class="secondRowDate">Date</span>
        </div>
        <div class="formRow6">
          <p class="text_bold">E-mail address:</p><span class="placeholderInput">Additional Email</span>
          <p class="cellPhone text_bold">Cell phone</p><span class="placeholderInput" name="additionalPhone">0123</span>
        </div>
      </section><em class="text_footer">
         ** I affirm that this is my Cell Phone #, and I agree to receive text message communications at this Cell Phone # from Selective and its contractors concerning my insurance claim, including electronic funds transfer enrollment communications. Standard text fees apply.</em>
    </div>
  </body>
</html>
