ClaudiuPUG/pug/fema_pg1.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" type="text/css" href='../styles/fema_pg1.css')
    link(media="print" href="../styles/fema_pg1.css")
    title FEMA pg. 1

  body
    div(class="page")
      div(class="gridBoxHeader")
        div(class="gridBoxHeader-col1")
          p(class="gridBoxHeader-col1_headingSmall") DEPARTMENT OF HOMELAND SECURITY
          p(class="gridBoxHeader-col1__headingNormal") Federal Emergency Management Agency
          p(class="gridBoxHeader-col1-headingBold") ADJUSTER'S PRELIMINARY REPORT

        div(class="gridBoxHeader-col2")
          p OMB Control Number: 1660-0005
          p Expiration: 7-31-2020
        
      div(class="gridFirstBox")
        div(class="gridFirstBox-paragraph")
          p 
            | NOTE: The NFIP requires that a preliminary report be received within 
            span(class="bold_text") 15 days 
            |of assignment.
        
        div(class="gridFirstBox__leftColumn")
          div(class="gridFirstBox__leftColumn-row1")
            p NAME(S) OF INSURED:
            span(class="hideInputPlaceholder" name="nameOfInsured") 

          div(class="gridFirstBox__leftColumn-row2")
            p Property Address:
            span(class="inputPlaceholder" name="propertyAddress") DUMMY TEXT

          div(class="gridFirstBox__leftColumn-row3")
            div(class="gridFirstBox__leftColumn-row3-col")
              p City:
              span(class="inputPlaceholder" name="city") DUMMY TEXT

            div(class="gridFirstBox__leftColumn-row3-col")
              p State:
              span(class="inputPlaceholder" name="state") DUMMY TEXT

            div(class="gridFirstBox__leftColumn-row3-col")
              p ZIP:
              span(class="inputPlaceholder" name="zip") DUMMY TEXT

          div(class="gridFirstBox__leftColumn-row4")
            p Mailing/Temporary Address:
            span(class="inputPlaceholder" name="tempAddress") DUMMY TEXT

          div(class="gridFirstBox__leftColumn-row5")
            p City:
            span(class="inputPlaceholder" name="tempCity") DUMMY TEXT
            p State:
            span(class="inputPlaceholder" name="tempState") DUMMY TEXT
            p ZIP:
            span(class="inputPlaceholder" name="tempZip") DUMMY TEXT

          div(class="gridFirstBox__leftColumn-row6")
            p Best Contact Number:
            span(class="inputPlaceholder" name="bestContactNr") DUMMY TEXT

          div(class="gridFirstBox__leftColumn-row7")
            p Alternate Contact Number:
            span(class="inputPlaceholder" name="alternateContactNr") DUMMY TEXT

          div(class="gridFirstBox__leftColumn-row8")
            p Adjusting Company:
            span(class="inputPlaceholder" name="adjustingCompany") DUMMY TEXT

          div(class="gridFirstBox__leftColumn-row9")
            p Adjuster Address:
            span(class="inputPlaceholder" name="adjusterAddress") DUMMY TEXT

          div(class="gridFirstBox__leftColumn-row10")
            p City:
            span(class="inputPlaceholder" name="adjusterCity") DUMMY TEXT

          div(class="gridFirstBox__leftColumn-row11")
            p State:
            span(class="inputPlaceholder" name="adjusterState") DUMMY TEXT
            p ZIP:
            span(class="inputPlaceholder" name="adjusterZip") DUMMY TEXT

          div(class="gridFirstBox__leftColumn-row12")
            p Adjuster's Telephone Numbers:
            span(class="inputPlaceholder" name="adjusterTelNr") DUMMY TEXT

          div(class="gridFirstBox__leftColumn-row13")
            p Work:
            span(class="inputPlaceholder" name="adjusterWorkNr") DUMMY TEXT
            p Mobile:
            span(class="inputPlaceholder" name="adjusterMobileNr") DUMMY TEXT


        div(class="gridFirstBox__rightColumn")
          div(class="gridFirstBox__rightColumn-row1")
            p POLICY NUMBER:
            span(class="inputPlaceholder" name="policyNr") DUMMY TEXT

          div(class="gridFirstBox__rightColumn-row2")
            p Date of Loss:
            span(class="inputPlaceholder" name="dateOfLoss") DUMMY TEXT

          div(class="gridFirstBox__rightColumn-row3")
            p FICO Number:
            span(class="inputPlaceholder" name="ficoNr") DUMMY TEXT

          div(class="gridFirstBox__rightColumn-row4")
            p Adjuster's File Number:
            span(class="inputPlaceholder" name="adjusterFileNr") DUMMY TEXT

          div(class="gridFirstBox__rightColumn-row5")
            p Tax ID Number:
            span(class="inputPlaceholder" name="taxIdNumber") DUMMY TEXT
    
          div(class="gridFirstBox__rightColumn-row6 marginTopHelper")
            p Date Loss Assigned:
            span(class="inputPlaceholder" name="dateOfLoss") DUMMY TEXT

          div(class="gridFirstBox__rightColumn-row7")
            p Date Insured Contacted:
            span(class="inputPlaceholder" name="dateInsuredContracted") DUMMY TEXT

          div(class="gridFirstBox__rightColumn-row8")
            p Date Loss Inspected:
            span(class="inputPlaceholder" name="dateLossInspected") DUMMY TEXT

      div(class="gridSecondBox")
        div(class="gridSecondBox__leftColumn text_rotate bold_text") ATTS.
      
        div(class="gridSecondBox__rightColumn")
          div(class="gridSecondBox__rightColumn-row1")
            p Attachments (enter number of each inside parentheses)

          div(class="gridSecondBox__rightColumn-row2")
            div
              span(class="inputCheckbox" name="buildingCheck")
              p Building worksheets
              span(class="inputPlaceholder" name="buildingInput") DUMMY TEXT

            div
              span(class="inputCheckbox" name="photoCheck")
              p Photographs
              span(class="inputPlaceholder" name="photoInput") DUMMY TEXT


            div
              span(class="inputCheckbox" name="proofOfLoss")
              p Proof of loss

            div
              span(class="inputCheckbox" name="buildingOtherCheck")
              p Other

            div  
              p (specify)
              span(class="inputPlaceholder" name="buildingOtherInput") DUMMY TEXT

          div(class="gridSecondBox__rightColumn-row3")
            div
              span(class="inputCheckbox" name="contentsCheck")
              p Contents worksheets
              span(class="inputPlaceholder" name="contentsInput") DUMMY TEXT


            div
              span(class="inputCheckbox" name="narrativeCheck")
              p Narrative
              span(class="inputPlaceholder" name="narrativeInput") DUMMY TEXT

            div
              span(class="inputCheckbox" name="rcProof")
              p R/C Proof
            
            div
              span(class="inputCheckbox" name="contentsOtherCheck")
              p Other
            
            div
              p (specify)
              span(class="inputPlaceholder" name="contentsOtherInput") DUMMY TEXT

      div(class="gridThirdBox")
        div(class="gridThirdBox__leftColumn text_rotate bold_text") INSURANCE

        div(class="gridThirdBox__middleColumn")
          div(class="gridThirdBox__middleColumn-left")
            p Coverage Verified From:
            div
              span(class="inputCheckbox" name="nfip")
              p NFIP
            div
              span(class="inputCheckbox" name="agentDaily")
              p Agent's Daily
            div
              span(class="inputCheckbox" name="insuredPolicy")
              p Insured's Policy
          
          div(class="gridThirdBox__middleColumn-right")
            p Policy Term
            div
              p From:
              span(class="inputPlaceholder" name="policyTermFrom") DUMMY TEXT
            
            div
              p To:
              span(class="inputPlaceholder" name="policyTermTo") DUMMY TEXT
        
        div(class="gridThirdBox__rightColumn")
          div(class="gridThirdBox__rightColumn-left")
            p Program:
            div
              span(class="inputCheckbox" name="programEmergency")
              p Emergency
            div
              span(class="inputCheckbox" name="programRegular")
              p Regular

          div(class="gridThirdBox__rightColumn-right")
            p SFIP Form:
            div
              span(class="inputCheckbox" name="generalProperty")
              p General Property
            div
              span(class="inputCheckbox" name="dwelling")
              p Dwelling
            div
              span(class="inputCheckbox" name="rcbap")
              p RCBAP


        div(class="gridThirdBox__row2-leftColumn")
          div(class="inline-flex")
            p Advance payment requested?
            span
              span(class="inputCheckbox" name="advancePaymentYes")
              span Yes

            span
              span(class="inputCheckbox" name="advancePaymentNo")
              span No

          em If yes, submit Proof of Loss for (FF 086-0-9) for amount of payment and supporting documentation with this report.

        div(class="gridThirdBox__row2-rightColumn")

          div
            p Building
            p Contents

          div
            p COVERAGE
            span
              |$
              span(class="inputPlaceholder" name="coverageBuilding") DUMMY TEXT
            span
              |$
              span(class="inputPlaceholder" name="coverageContents") DUMMY TEXT 

          div
            p DEDUCTIBLE
            span
              |$
              span(class="inputPlaceholder" name="deductibleBuilding") DUMMY TEXT
            span
              |$
              span(class="inputPlaceholder" name="deductibleContents") DUMMY TEXT

          div
            p RESERVE
            span
              |$
              span(class="inputPlaceholder" name="reserveBuilding") DUMMY TEXT
            span
              |$
              span(class="inputPlaceholder" name="reserveContents") DUMMY TEXT
      
      div(class="gridFourthBox")
        div(class="gridFourthBox__leftColumn text_rotate bold_text") RISK

        div(class="gridFourthBox__rightColumn")
          div(class="gridFourthBox__rightColumn-Grid")
            div(class="gridFourthBox__rightColumn-Grid--left")
              p TYPE OF BUILDING:

            div(class="gridFourthBox__rightColumn-Grid--right")

              div(class="gridFourthBox__rightColumn-Grid--right__FLEX")
                div
                  span(class="inputCheckbox" name="singleFamily")
                  p Single Family
                div
                  span(class="inputCheckbox" name="families")
                  p 2-4 Family
                div
                  span(class="inputCheckbox" name="condoAssociation")
                  p Condo Association
                div
                  span(class="inputCheckbox" name="condoUnit")
                  p Condo Unit
                div
                  span(class="inputCheckbox" name="otherResidential")
                  p Other Residential

              div
                span(class="inputCheckbox" name="nonResidential")
                p Non-Residential (including Business Buildings and Other Non-Residential Buildings)

              div(class="gridFourthBox__rightColumn-Grid--right__FLEX")
                div
                  span(class="inputCheckbox" name="mobileHomeTraveler")
                  p Mobile Home/Traveler Trailer:

                div
                  p Make:
                  span(class="inputPlaceholder" name="make") DUMMY TEXT

              div(class="gridFourthBox__rightColumn-Grid--right__FLEX")
                div
                  p Model:
                  span(class="inputPlaceholder" name="model") DUMMY TEXT

                div
                  p Serial Number:
                  span(class="inputPlaceholder" name="serialNumber") DUMMY TEXT

          div(class="gridFourthBox2__rightColumn-Grid")
            div
              p OCCUPANCY:

              span
                span(class="inputCheckbox" name="owner")
                p Owner

              span
                span(class="inputCheckbox" name="tenant")
                p Tenant

              span
                span(class="inputCheckbox" name="govOwned")
                p State Government owned

              span
                span(class="inputCheckbox" name="unoccupied")
                p Unoccupied

              p RESIDENCY:
              
              span
                span(class="inputCheckbox" name="principal")
                p Principal

              span
                span(class="inputCheckbox" name="seasonal")
                p Seasonal
            
            div
              p TITLE VERIFIED?

              span
                span(class="inputCheckbox" name="titleVerifiedYes")
                p Yes
              
              span
                span(class="inputCheckbox" name="titleVerifiedNo")
                p No
              
              span
                p Source of verification:
                span(class="inputPlaceholder" name="sourceOfVerification") DUMMY TEXT

          div(class="gridFourthBox3__rightColumn-Grid")
            div
              p Number of floors in the building including basement/crawl space:

              span
                span(class="inputCheckbox" name="numberFloorsOne")
                p 1

              span
                span(class="inputCheckbox" name="numberFloorsTwo")
                p 2

              span
                span(class="inputCheckbox" name="numberFloorsMore")
                p 3 (or more)
            
            div
              p Is building a split level?

              span
                span(class="inputCheckbox" name="splitLevelYes")
                p Yes
              
              span
                span(class="inputCheckbox" name="splitLevelNo")
                p No

            div
              p In case of multiple occupancy, indicate floor(s) occupied by insured:
             
              span
                span(class="inputCheckbox" name="basement")
                p Basement

              span
                span(class="inputCheckbox" name="first")
                p First

              span
                span(class="inputCheckbox" name="second")
                p Second and/or above

          div(class="gridFourthBox4__rightColumn-Grid")
            div
              p Type of basement:

              span
                span(class="inputCheckbox" name="typeBaseNone")
                p None

              span
                span(class="inputCheckbox" name="typeBaseUnfinished")
                p Unfinished

              span
                span(class="inputCheckbox" name="typeBaseFinished")
                p Finished

              p Is basement flood-proofed?

              span
                span(class="inputCheckbox" name="floodProofedYes")
                p Yes
              
              span
                span(class="inputCheckbox" name="floodProofedYes")
                p No

          div(class="gridFourthBox4__rightColumn-Grid")
            div
              p Building elevated?
              
              span
                span(class="inputCheckbox" name="elevatedYes")
                p Yes

              span
                span(class="inputCheckbox" name="elevatedNo")
                p No

              span
                p Foundation area enclosure?
              
              span
                span(class="inputCheckbox" name="areaEnclosureNone")
                p None
              
              span
                span(class="inputCheckbox" name="breakawayWalls")
                p Breakaway walls
              
              span
                span(class="inputCheckbox" name="areaEnclosureUnfinished")
                p Unfinished
              
              p
                span(class="inputCheckbox" name="areaEnclosureFinished")
                p Finished

          div(class="gridFourthBoxLAST__rightColumn-Grid")
            div(class="gridFourthBoxLAST-col-left")
              div
                p Is Risk under construction?

                span
                  span(class="inputCheckbox" name="riskUnderYes")
                  p Yes

                span
                  span(class="inputCheckbox" name="riskUnderNo")
                  p No

              div
                div 
                  p Date of Construction:
                  span(class="inputPlaceholder" name="dateOfConstruction") DUMMY TEXT
              
              div
                div
                  p FIRM Date:
                  span(class="inputPlaceholder" name="firmDate") DUMMY TEXT

                  span
                    span(class="inputCheckbox" name="preFirm")
                    p Pre-Firm

                  span
                    span(class="inputCheckbox" name="postFirm")
                    p Post-Firm
            
            div(class="gridFourthBoxLAST-col-right")
              div
                p PRIOR CONDITION OF:

              div
                p Building:

                div
                  span(class="inputCheckbox" name="buildingPoor")
                  p  Poor

                div
                  span(class="inputCheckbox" name="buildingFair")
                  p  Fair

                div
                  span(class="inputCheckbox" name="buildingGood")
                  p  Good

                div
                  span(class="inputCheckbox" name="buildingVeryGood")
                  p  Very Good

              div
                p Contents

                div
                  span(class="inputCheckbox" name="contentsPoor")
                  p  Poor

                div
                  span(class="inputCheckbox" name="contentsFair")
                  p  Fair

                div
                  span(class="inputCheckbox" name="contentsGood")
                  p  Good

                div
                  span(class="inputCheckbox" name="contentsVeryGood")
                  p  Very Good


      div(class="footer")
        em See Page 3 for Privacy Act Statement and Paperwork Burden Disclosure Notice

      div(class="footer-page")
        p FEMA FORM 086-0-13 (04/17)
        p Page 1 of 3

ClaudiuPUG/html/fema_pg1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/fema_pg1.css">
    <link media="print" href="../styles/fema_pg1.css">
    <title>FEMA pg. 1</title>
  </head>


  <body>
    <div class="page">
      <div class="gridBoxHeader">
        <div class="gridBoxHeader-col1">
          <p class="gridBoxHeader-col1_headingSmall">DEPARTMENT OF HOMELAND SECURITY</p>
          <p class="gridBoxHeader-col1__headingNormal">Federal Emergency Management Agency</p>
          <p class="gridBoxHeader-col1-headingBold">ADJUSTER'S PRELIMINARY REPORT</p>
        </div>
        <div class="gridBoxHeader-col2">
          <p>OMB Control Number: 1660-0005</p>
          <p>Expiration: 7-31-2020</p>
        </div>
      </div>
      <div class="gridFirstBox">
        <div class="gridFirstBox-paragraph">
          <p>
             NOTE: The NFIP requires that a preliminary report be received within <span class="bold_text">15 days </span>of assignment.</p>
        </div>
        <div class="gridFirstBox__leftColumn">
          <div class="gridFirstBox__leftColumn-row1">
            <p>NAME(S) OF INSURED:</p><span class="hideInputPlaceholder" name="nameOfInsured"> </span>
          </div>
          <div class="gridFirstBox__leftColumn-row2">
            <p>Property Address:</p><span class="inputPlaceholder" name="propertyAddress">DUMMY TEXT</span>
          </div>
          <div class="gridFirstBox__leftColumn-row3">
            <div class="gridFirstBox__leftColumn-row3-col">
              <p>City:</p><span class="inputPlaceholder" name="city">DUMMY TEXT</span>
            </div>
            <div class="gridFirstBox__leftColumn-row3-col">
              <p>State:</p><span class="inputPlaceholder" name="state">DUMMY TEXT</span>
            </div>
            <div class="gridFirstBox__leftColumn-row3-col">
              <p>ZIP:</p><span class="inputPlaceholder" name="zip">DUMMY TEXT</span>
            </div>
          </div>
          <div class="gridFirstBox__leftColumn-row4">
            <p>Mailing/Temporary Address:</p><span class="inputPlaceholder" name="tempAddress">DUMMY TEXT</span>
          </div>
          <div class="gridFirstBox__leftColumn-row5">
            <p>City:</p><span class="inputPlaceholder" name="tempCity">DUMMY TEXT</span>
            <p>State:</p><span class="inputPlaceholder" name="tempState">DUMMY TEXT</span>
            <p>ZIP:</p><span class="inputPlaceholder" name="tempZip">DUMMY TEXT</span>
          </div>
          <div class="gridFirstBox__leftColumn-row6">
            <p>Best Contact Number:</p><span class="inputPlaceholder" name="bestContactNr">DUMMY TEXT</span>
          </div>
          <div class="gridFirstBox__leftColumn-row7">
            <p>Alternate Contact Number:</p><span class="inputPlaceholder" name="alternateContactNr">DUMMY TEXT</span>
          </div>
          <div class="gridFirstBox__leftColumn-row8">
            <p>Adjusting Company:</p><span class="inputPlaceholder" name="adjustingCompany">DUMMY TEXT</span>
          </div>
          <div class="gridFirstBox__leftColumn-row9">
            <p>Adjuster Address:</p><span class="inputPlaceholder" name="adjusterAddress">DUMMY TEXT</span>
          </div>
          <div class="gridFirstBox__leftColumn-row10">
            <p>City:</p><span class="inputPlaceholder" name="adjusterCity">DUMMY TEXT</span>
          </div>
          <div class="gridFirstBox__leftColumn-row11">
            <p>State:</p><span class="inputPlaceholder" name="adjusterState">DUMMY TEXT</span>
            <p>ZIP:</p><span class="inputPlaceholder" name="adjusterZip">DUMMY TEXT</span>
          </div>
          <div class="gridFirstBox__leftColumn-row12">
            <p>Adjuster's Telephone Numbers:</p><span class="inputPlaceholder" name="adjusterTelNr">DUMMY TEXT</span>
          </div>
          <div class="gridFirstBox__leftColumn-row13">
            <p>Work:</p><span class="inputPlaceholder" name="adjusterWorkNr">DUMMY TEXT</span>
            <p>Mobile:</p><span class="inputPlaceholder" name="adjusterMobileNr">DUMMY TEXT</span>
          </div>
        </div>
        <div class="gridFirstBox__rightColumn">
          <div class="gridFirstBox__rightColumn-row1">
            <p>POLICY NUMBER:</p><span class="inputPlaceholder" name="policyNr">DUMMY TEXT</span>
          </div>
          <div class="gridFirstBox__rightColumn-row2">
            <p>Date of Loss:</p><span class="inputPlaceholder" name="dateOfLoss">DUMMY TEXT</span>
          </div>
          <div class="gridFirstBox__rightColumn-row3">
            <p>FICO Number:</p><span class="inputPlaceholder" name="ficoNr">DUMMY TEXT</span>
          </div>
          <div class="gridFirstBox__rightColumn-row4">
            <p>Adjuster's File Number:</p><span class="inputPlaceholder" name="adjusterFileNr">DUMMY TEXT</span>
          </div>
          <div class="gridFirstBox__rightColumn-row5">
            <p>Tax ID Number:</p><span class="inputPlaceholder" name="taxIdNumber">DUMMY TEXT</span>
          </div>
          <div class="gridFirstBox__rightColumn-row6 marginTopHelper">
            <p>Date Loss Assigned:</p><span class="inputPlaceholder" name="dateOfLoss">DUMMY TEXT</span>
          </div>
          <div class="gridFirstBox__rightColumn-row7">
            <p>Date Insured Contacted:</p><span class="inputPlaceholder" name="dateInsuredContracted">DUMMY TEXT</span>
          </div>
          <div class="gridFirstBox__rightColumn-row8">
            <p>Date Loss Inspected:</p><span class="inputPlaceholder" name="dateLossInspected">DUMMY TEXT</span>
          </div>
        </div>
      </div>
      <div class="gridSecondBox">
        <div class="gridSecondBox__leftColumn text_rotate bold_text">ATTS.</div>
        <div class="gridSecondBox__rightColumn">
          <div class="gridSecondBox__rightColumn-row1">
            <p>Attachments (enter number of each inside parentheses)</p>
          </div>
          <div class="gridSecondBox__rightColumn-row2">
            <div><span class="inputCheckbox" name="buildingCheck"></span>
              <p>Building worksheets</p><span class="inputPlaceholder" name="buildingInput">DUMMY TEXT</span>
            </div>
            <div><span class="inputCheckbox" name="photoCheck"></span>
              <p>Photographs</p><span class="inputPlaceholder" name="photoInput">DUMMY TEXT</span>
            </div>
            <div><span class="inputCheckbox" name="proofOfLoss"></span>
              <p>Proof of loss</p>
            </div>
            <div><span class="inputCheckbox" name="buildingOtherCheck"></span>
              <p>Other</p>
            </div>
            <div> 
              <p>(specify)</p><span class="inputPlaceholder" name="buildingOtherInput">DUMMY TEXT</span>
            </div>
          </div>
          <div class="gridSecondBox__rightColumn-row3">
            <div><span class="inputCheckbox" name="contentsCheck"></span>
              <p>Contents worksheets</p><span class="inputPlaceholder" name="contentsInput">DUMMY TEXT</span>
            </div>
            <div><span class="inputCheckbox" name="narrativeCheck"></span>
              <p>Narrative</p><span class="inputPlaceholder" name="narrativeInput">DUMMY TEXT</span>
            </div>
            <div><span class="inputCheckbox" name="rcProof"></span>
              <p>R/C Proof</p>
            </div>
            <div><span class="inputCheckbox" name="contentsOtherCheck"></span>
              <p>Other</p>
            </div>
            <div>
              <p>(specify)</p><span class="inputPlaceholder" name="contentsOtherInput">DUMMY TEXT</span>
            </div>
          </div>
        </div>
      </div>
      <div class="gridThirdBox">
        <div class="gridThirdBox__leftColumn text_rotate bold_text">INSURANCE</div>
        <div class="gridThirdBox__middleColumn">
          <div class="gridThirdBox__middleColumn-left">
            <p>Coverage Verified From:</p>
            <div><span class="inputCheckbox" name="nfip"></span>
              <p>NFIP</p>
            </div>
            <div><span class="inputCheckbox" name="agentDaily"></span>
              <p>Agent's Daily</p>
            </div>
            <div><span class="inputCheckbox" name="insuredPolicy"></span>
              <p>Insured's Policy</p>
            </div>
          </div>
          <div class="gridThirdBox__middleColumn-right">
            <p>Policy Term</p>
            <div>
              <p>From:</p><span class="inputPlaceholder" name="policyTermFrom">DUMMY TEXT</span>
            </div>
            <div>
              <p>To:</p><span class="inputPlaceholder" name="policyTermTo">DUMMY TEXT</span>
            </div>
          </div>
        </div>
        <div class="gridThirdBox__rightColumn">
          <div class="gridThirdBox__rightColumn-left">
            <p>Program:</p>
            <div><span class="inputCheckbox" name="programEmergency"></span>
              <p>Emergency</p>
            </div>
            <div><span class="inputCheckbox" name="programRegular"></span>
              <p>Regular</p>
            </div>
          </div>
          <div class="gridThirdBox__rightColumn-right">
            <p>SFIP Form:</p>
            <div><span class="inputCheckbox" name="generalProperty"></span>
              <p>General Property</p>
            </div>
            <div><span class="inputCheckbox" name="dwelling"></span>
              <p>Dwelling</p>
            </div>
            <div><span class="inputCheckbox" name="rcbap"></span>
              <p>RCBAP</p>
            </div>
          </div>
        </div>
        <div class="gridThirdBox__row2-leftColumn">
          <div class="inline-flex">
            <p>Advance payment requested?</p><span><span class="inputCheckbox" name="advancePaymentYes"></span><span>Yes</span></span><span><span class="inputCheckbox" name="advancePaymentNo"></span><span>No</span></span>
          </div><em>If yes, submit Proof of Loss for (FF 086-0-9) for amount of payment and supporting documentation with this report.</em>
        </div>
        <div class="gridThirdBox__row2-rightColumn">
          <div>
            <p>Building</p>
            <p>Contents</p>
          </div>
          <div>
            <p>COVERAGE</p><span>$<span class="inputPlaceholder" name="coverageBuilding">DUMMY TEXT</span></span><span>$<span class="inputPlaceholder" name="coverageContents">DUMMY TEXT </span></span>
          </div>
          <div>
            <p>DEDUCTIBLE</p><span>$<span class="inputPlaceholder" name="deductibleBuilding">DUMMY TEXT</span></span><span>$<span class="inputPlaceholder" name="deductibleContents">DUMMY TEXT</span></span>
          </div>
          <div>
            <p>RESERVE</p><span>$<span class="inputPlaceholder" name="reserveBuilding">DUMMY TEXT</span></span><span>$<span class="inputPlaceholder" name="reserveContents">DUMMY TEXT</span></span>
          </div>
        </div>
      </div>
      <div class="gridFourthBox">
        <div class="gridFourthBox__leftColumn text_rotate bold_text">RISK</div>
        <div class="gridFourthBox__rightColumn">
          <div class="gridFourthBox__rightColumn-Grid">
            <div class="gridFourthBox__rightColumn-Grid--left">
              <p>TYPE OF BUILDING:</p>
            </div>
            <div class="gridFourthBox__rightColumn-Grid--right">
              <div class="gridFourthBox__rightColumn-Grid--right__FLEX">
                <div><span class="inputCheckbox" name="singleFamily"></span>
                  <p>Single Family</p>
                </div>
                <div><span class="inputCheckbox" name="families"></span>
                  <p>2-4 Family</p>
                </div>
                <div><span class="inputCheckbox" name="condoAssociation"></span>
                  <p>Condo Association</p>
                </div>
                <div><span class="inputCheckbox" name="condoUnit"></span>
                  <p>Condo Unit</p>
                </div>
                <div><span class="inputCheckbox" name="otherResidential"></span>
                  <p>Other Residential</p>
                </div>
              </div>
              <div><span class="inputCheckbox" name="nonResidential"></span>
                <p>Non-Residential (including Business Buildings and Other Non-Residential Buildings)</p>
              </div>
              <div class="gridFourthBox__rightColumn-Grid--right__FLEX">
                <div><span class="inputCheckbox" name="mobileHomeTraveler"></span>
                  <p>Mobile Home/Traveler Trailer:</p>
                </div>
                <div>
                  <p>Make:</p><span class="inputPlaceholder" name="make">DUMMY TEXT</span>
                </div>
              </div>
              <div class="gridFourthBox__rightColumn-Grid--right__FLEX">
                <div>
                  <p>Model:</p><span class="inputPlaceholder" name="model">DUMMY TEXT</span>
                </div>
                <div>
                  <p>Serial Number:</p><span class="inputPlaceholder" name="serialNumber">DUMMY TEXT</span>
                </div>
              </div>
            </div>
          </div>
          <div class="gridFourthBox2__rightColumn-Grid">
            <div>
              <p>OCCUPANCY:</p><span><span class="inputCheckbox" name="owner"></span>
                <p>Owner</p></span><span><span class="inputCheckbox" name="tenant"></span>
                <p>Tenant</p></span><span><span class="inputCheckbox" name="govOwned"></span>
                <p>State Government owned</p></span><span><span class="inputCheckbox" name="unoccupied"></span>
                <p>Unoccupied</p></span>
              <p>RESIDENCY:</p><span><span class="inputCheckbox" name="principal"></span>
                <p>Principal</p></span><span><span class="inputCheckbox" name="seasonal"></span>
                <p>Seasonal</p></span>
            </div>
            <div>
              <p>TITLE VERIFIED?</p><span><span class="inputCheckbox" name="titleVerifiedYes"></span>
                <p>Yes</p></span><span><span class="inputCheckbox" name="titleVerifiedNo"></span>
                <p>No</p></span><span>
                <p>Source of verification:</p><span class="inputPlaceholder" name="sourceOfVerification">DUMMY TEXT</span></span>
            </div>
          </div>
          <div class="gridFourthBox3__rightColumn-Grid">
            <div>
              <p>Number of floors in the building including basement/crawl space:</p><span><span class="inputCheckbox" name="numberFloorsOne"></span>
                <p>1</p></span><span><span class="inputCheckbox" name="numberFloorsTwo"></span>
                <p>2</p></span><span><span class="inputCheckbox" name="numberFloorsMore"></span>
                <p>3 (or more)</p></span>
            </div>
            <div>
              <p>Is building a split level?</p><span><span class="inputCheckbox" name="splitLevelYes"></span>
                <p>Yes</p></span><span><span class="inputCheckbox" name="splitLevelNo"></span>
                <p>No</p></span>
            </div>
            <div>
              <p>In case of multiple occupancy, indicate floor(s) occupied by insured:</p><span><span class="inputCheckbox" name="basement"></span>
                <p>Basement</p></span><span><span class="inputCheckbox" name="first"></span>
                <p>First</p></span><span><span class="inputCheckbox" name="second"></span>
                <p>Second and/or above</p></span>
            </div>
          </div>
          <div class="gridFourthBox4__rightColumn-Grid">
            <div>
              <p>Type of basement:</p><span><span class="inputCheckbox" name="typeBaseNone"></span>
                <p>None</p></span><span><span class="inputCheckbox" name="typeBaseUnfinished"></span>
                <p>Unfinished</p></span><span><span class="inputCheckbox" name="typeBaseFinished"></span>
                <p>Finished</p></span>
              <p>Is basement flood-proofed?</p><span><span class="inputCheckbox" name="floodProofedYes"></span>
                <p>Yes</p></span><span><span class="inputCheckbox" name="floodProofedYes"></span>
                <p>No</p></span>
            </div>
          </div>
          <div class="gridFourthBox4__rightColumn-Grid">
            <div>
              <p>Building elevated?</p><span><span class="inputCheckbox" name="elevatedYes"></span>
                <p>Yes</p></span><span><span class="inputCheckbox" name="elevatedNo"></span>
                <p>No</p></span><span>
                <p>Foundation area enclosure?</p></span><span><span class="inputCheckbox" name="areaEnclosureNone"></span>
                <p>None</p></span><span><span class="inputCheckbox" name="breakawayWalls"></span>
                <p>Breakaway walls</p></span><span><span class="inputCheckbox" name="areaEnclosureUnfinished"></span>
                <p>Unfinished</p></span>
              <p><span class="inputCheckbox" name="areaEnclosureFinished"></span>
                <p>Finished</p>
              </p>
            </div>
          </div>
          <div class="gridFourthBoxLAST__rightColumn-Grid">
            <div class="gridFourthBoxLAST-col-left">
              <div>
                <p>Is Risk under construction?</p><span><span class="inputCheckbox" name="riskUnderYes"></span>
                  <p>Yes</p></span><span><span class="inputCheckbox" name="riskUnderNo"></span>
                  <p>No</p></span>
              </div>
              <div>
                <div> 
                  <p>Date of Construction:</p><span class="inputPlaceholder" name="dateOfConstruction">DUMMY TEXT</span>
                </div>
              </div>
              <div>
                <div>
                  <p>FIRM Date:</p><span class="inputPlaceholder" name="firmDate">DUMMY TEXT</span><span><span class="inputCheckbox" name="preFirm"></span>
                    <p>Pre-Firm</p></span><span><span class="inputCheckbox" name="postFirm"></span>
                    <p>Post-Firm</p></span>
                </div>
              </div>
            </div>
            <div class="gridFourthBoxLAST-col-right">
              <div>
                <p>PRIOR CONDITION OF:</p>
              </div>
              <div>
                <p>Building:</p>
                <div><span class="inputCheckbox" name="buildingPoor"></span>
                  <p> Poor</p>
                </div>
                <div><span class="inputCheckbox" name="buildingFair"></span>
                  <p> Fair</p>
                </div>
                <div><span class="inputCheckbox" name="buildingGood"></span>
                  <p> Good</p>
                </div>
                <div><span class="inputCheckbox" name="buildingVeryGood"></span>
                  <p> Very Good</p>
                </div>
              </div>
              <div>
                <p>Contents</p>
                <div><span class="inputCheckbox" name="contentsPoor"></span>
                  <p> Poor</p>
                </div>
                <div><span class="inputCheckbox" name="contentsFair"></span>
                  <p> Fair</p>
                </div>
                <div><span class="inputCheckbox" name="contentsGood"></span>
                  <p> Good</p>
                </div>
                <div><span class="inputCheckbox" name="contentsVeryGood"></span>
                  <p> Very Good</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"><em>See Page 3 for Privacy Act Statement and Paperwork Burden Disclosure Notice</em></div>
      <div class="footer-page">
        <p>FEMA FORM 086-0-13 (04/17)</p>
        <p>Page 1 of 3</p>
      </div>
    </div>
  </body>
</html>
