Project2/html/AdvancePaymentRequest.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/AdvancePaymentRequest.css">
    <title>AdvancedPaymentReq</title>
  </head>
  <body>
    <div class="pageBody">
      <aside class="pageSidebar">
        <div class="pageSidebar__top">
          <div class="pageSidebar__top--title"><span name="addCoName">Add Company Name State</span></div>
          <div>
            <p class="sidebarTitle">Insured</p><span>Jean Luc Picard</span>
          </div>
          <div>
            <p class="sidebarTitle">Policy</p><span>Add Policy Number</span>
          </div>
          <div>
            <p class="sidebarTitle">Date of loss:</p><span>Add Loss Date State</span>
          </div>
          <div>
            <p class="sidebarTitle">Loss address:</p><span>1701 Enterprise Way, Mobile, 36606 </span>
          </div>
        </div>
        <div class="pageSidebar__middle">
          <div>
            <p class="sidebarTitle">Adjuster:</p><span>Add Adjuster Name</span>
          </div>
          <div>
            <p class="sidebarTitle">Work:</p><span>Work Number</span>
          </div>
          <div>
            <p class="sidebarTitle">Mobile:</p><span>Mobile Number</span>
          </div>
          <div>
            <p class="sidebarTitle">Adjuster FCN:</p><span>Number</span>
          </div>
        </div>
        <div class="pageSidebar__bottom">
          <div class="pageSidebar__bottom-title"> 
            <p class="pageSidebar__bottom-title-main">CNC </p>
            <p>Catastrophe & National Claims</p>
          </div>
          <div><span>2928 McVay Dr. North</span></div>
          <div><span>021242 212341</span></div>
          <div><span>AL 36606 251-471-4718, ext. 5</span></div>
          <div><span>claims@cnc­resource.com</span></div>
          <div><span>adjustingexpectations.com</span></div>
        </div>
      </aside>
      <main class="pageMain">
        <section class="pageMain__header">
          <div class="pageMain__header--tile"><span>Advance </span><span>Payment </span><span>Request </span></div>
          <div class="pageMain__header--details">
            <div class="pageMain__header--details-title">Mail advance payment to: </div><span class="pageMain__header--details-address" name="advancePaymentAddress">1701 Enterprise WayMobile, Alabama, 36606 </span>
          </div>
          <div class="pageMain__header--costs">
            <div> 
              <p class="pageMain--costBox-title">Contents advance:</p><span class="pageMain--costBox">$1 000 222222000.00</span>
            </div>
            <div>
              <p class="pageMain--costBox-title">Building advance:</p><span class="pageMain--costBox">$205.354.12</span>
            </div>
          </div>
        </section>
        <section class="pageMain__text">
          <p>
            This agreement acknowledges you have sustained a loss on the above date at the above address. Demo Company agrees to advance you $0.00 against the final payment of your loss. It is understood by you, that the investigation of your loss is not complete at this time. It may be established after the investigation of your loss, that Selective Insurance Company SE has no legal obligation for payment of your claim. If it is determined your claim is not a valid claim under your insurance policy, you agree to reimburse the $0.00 advanced to you. Issuance of an advance payment by us is not an admission of liability on our part. Acceptance by you does not represent a satisfaction or release of all claims. 
            
          </p>
          <p>
            This is not a PROOF OF LOSS as required by the policy. A PROOF OF LOSS must still be submitted to the company within sixty (60) days of the date of loss, as stated in your policy. This agreement or payment of this advance is not intended to change or modify any of the conditions, terms, provisions, or requirements contained in the policy. Any obligations or legal rights which may now or hereafter be available to you or the company are reserved. 
            
          </p>
        </section>
        <section class="pageMain__footer">
          <div class="pageMain__footer--col">
            <div class="pageMain__footer--col-txt"><span>Insured signature</span><span>3/1/2021</span></div>
            <div class="signatureBox"></div>
          </div>
          <div class="pageMain__footer--col">
            <div class="pageMain__footer--col-txt"><span>Adjuster signature </span><span>3/1/2021</span></div>
            <div class="signatureBox"></div>
          </div>
        </section>
      </main>
      <footer class="pageFooter"></footer>
    </div>
  </body>
</html>

Project2/pug/AdvancePaymentRequest.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="../css/AdvancePaymentRequest.css")
    title AdvancedPaymentReq
  
  body
    div(class="pageBody")
      aside(class="pageSidebar")
        div(class="pageSidebar__top")
          div(class="pageSidebar__top--title")
            span(name="addCoName") Add Company Name State
          div()
            p(class="sidebarTitle") Insured
            span Jean Luc Picard
          div(class="")
            p(class="sidebarTitle") Policy
            span Add Policy Number

          div(class="")
            p(class="sidebarTitle") Date of loss:
            span Add Loss Date State
          div(class="")
            p(class="sidebarTitle") Loss address:
            span 1701 Enterprise Way, Mobile, 36606 

        div(class="pageSidebar__middle")
          div()
            p(class="sidebarTitle") Adjuster:
            span Add Adjuster Name

          div()
            p(class="sidebarTitle") Work:
            span Work Number

          div()
            p(class="sidebarTitle") Mobile:
            span Mobile Number
          
          div()
            p(class="sidebarTitle") Adjuster FCN:
            span Number

        div(class="pageSidebar__bottom")
          div(class="pageSidebar__bottom-title") 
            p(class="pageSidebar__bottom-title-main") CNC 
            p Catastrophe & National Claims
          div
            span 2928 McVay Dr. North
          div
            span 021242 212341
          div
            span AL 36606 251-471-4718, ext. 5
          div
            span claims@cnc­resource.com
          div
            span adjustingexpectations.com


      main(class="pageMain")
        section(class="pageMain__header")
          div(class="pageMain__header--tile")
            span Advance 
            span Payment 
            span Request 

          div(class="pageMain__header--details")
            div(class="pageMain__header--details-title") Mail advance payment to: 
            span(class="pageMain__header--details-address" name="advancePaymentAddress") 1701 Enterprise WayMobile, Alabama, 36606 

          div(class="pageMain__header--costs")
            div 
              p(class="pageMain--costBox-title") Contents advance:
              span(class="pageMain--costBox") $1 000 222222000.00

            div
              p(class="pageMain--costBox-title") Building advance:
              span(class="pageMain--costBox") $205.354.12

        section(class="pageMain__text")
          p.
            This agreement acknowledges you have sustained a loss on the above date at the above address. Demo Company agrees to advance you $0.00 against the final payment of your loss. It is understood by you, that the investigation of your loss is not complete at this time. It may be established after the investigation of your loss, that Selective Insurance Company SE has no legal obligation for payment of your claim. If it is determined your claim is not a valid claim under your insurance policy, you agree to reimburse the $0.00 advanced to you. Issuance of an advance payment by us is not an admission of liability on our part. Acceptance by you does not represent a satisfaction or release of all claims. 
          
          p.
            This is not a PROOF OF LOSS as required by the policy. A PROOF OF LOSS must still be submitted to the company within sixty (60) days of the date of loss, as stated in your policy. This agreement or payment of this advance is not intended to change or modify any of the conditions, terms, provisions, or requirements contained in the policy. Any obligations or legal rights which may now or hereafter be available to you or the company are reserved. 

        section(class="pageMain__footer")
          div(class="pageMain__footer--col")
            div(class="pageMain__footer--col-txt")
              span() Insured signature
              span() 3/1/2021
            div(class="signatureBox")


          div(class="pageMain__footer--col")
            div(class="pageMain__footer--col-txt")
              span() Adjuster signature 
              span() 3/1/2021
            div(class="signatureBox")

      footer(class="pageFooter")
