Project2/html/PrelimPhotos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/PrelimPhotos.css">
    <title>Preliminary Photos</title>
  </head>
  <body>
    <div class="pageBody">
      <aside class="pageSidebar">
        <div class="pageSidebar__top">
          <div class="pageSidebar__top--title"><span name="addCoName">Add Company Name State</span></div>
          <div>
            <p class="sidebarTitle">Insured</p><span>Jean Luc Picard</span>
          </div>
          <div>
            <p class="sidebarTitle">Policy</p><span>Add Policy Number</span>
          </div>
          <div>
            <p class="sidebarTitle">Date of loss:</p><span>Add Loss Date State</span>
          </div>
          <div>
            <p class="sidebarTitle">Loss address:</p><span>1701 Enterprise Way, Mobile, 36606 </span>
          </div>
        </div>
        <div class="pageSidebar__middle">
          <div>
            <p class="sidebarTitle">Adjuster:</p><span>Add Adjuster Name</span>
          </div>
          <div>
            <p class="sidebarTitle">Work:</p><span>Work Number</span>
          </div>
          <div>
            <p class="sidebarTitle">Mobile:</p><span>Mobile Number</span>
          </div>
          <div>
            <p class="sidebarTitle">Adjuster FCN:</p><span>Number</span>
          </div>
        </div>
        <div class="pageSidebar__bottom">
          <div class="pageSidebar__bottom-title"> 
            <p class="pageSidebar__bottom-title-main">CNC </p>
            <p>Catastrophe & National Claims</p>
          </div>
          <div><span>2928 McVay Dr. North</span></div>
          <div><span>021242 212341</span></div>
          <div><span>AL 36606 251-471-4718, ext. 5</span></div>
          <div><span>claims@cnc­resource.com</span></div>
          <div><span>adjustingexpectations.com</span></div>
        </div>
      </aside>
      <main class="pageMain">
        <section class="pageMain__header">
          <div class="pageMain__header--tile">
            <p>Preliminary Photos</p>
          </div>
        </section>
        <section class="pageMain__gallery">
          <div></div>
          <div></div>
          <div></div>
        </section>
      </main>
      <footer class="pageFooter">
        <div class="footer__logo"></div>
      </footer>
    </div>
  </body>
</html>

Project2/pug/PrelimPhotos.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="../css/PrelimPhotos.css")
    title Preliminary Photos
  
  body
    div(class="pageBody")
      aside(class="pageSidebar")
        div(class="pageSidebar__top")
          div(class="pageSidebar__top--title")
            span(name="addCoName") Add Company Name State
          div()
            p(class="sidebarTitle") Insured
            span Jean Luc Picard
          div(class="")
            p(class="sidebarTitle") Policy
            span Add Policy Number

          div(class="")
            p(class="sidebarTitle") Date of loss:
            span Add Loss Date State
          div(class="")
            p(class="sidebarTitle") Loss address:
            span 1701 Enterprise Way, Mobile, 36606 

        div(class="pageSidebar__middle")
          div()
            p(class="sidebarTitle") Adjuster:
            span Add Adjuster Name

          div()
            p(class="sidebarTitle") Work:
            span Work Number

          div()
            p(class="sidebarTitle") Mobile:
            span Mobile Number
          
          div()
            p(class="sidebarTitle") Adjuster FCN:
            span Number

        div(class="pageSidebar__bottom")
          div(class="pageSidebar__bottom-title") 
            p(class="pageSidebar__bottom-title-main") CNC 
            p Catastrophe & National Claims
          div
            span 2928 McVay Dr. North
          div
            span 021242 212341
          div
            span AL 36606 251-471-4718, ext. 5
          div
            span claims@cnc­resource.com
          div
            span adjustingexpectations.com


      main(class="pageMain")
        section(class="pageMain__header")
          div(class="pageMain__header--tile")
            p Preliminary Photos
        
        section(class="pageMain__gallery")
          div(class="pageMain__gallery-top")
            div
              span(class="bold_text") Exterior: 
              span Mailbox

          div(class="pageMain__gallery-middle")
            div
              span(class="bold_text") Exterior: 
              span House Address

          div(class="pageMain__gallery-bottom")
            div
              span(class="bold_text") Exterior: 
              span House Address

      footer(class="pageFooter")
        div(class="footer__logo")

    div(class="pageBody")
      aside(class="pageSidebar")
        div(class="pageSidebar__top")
          div(class="pageSidebar__top--title")
            span(name="addCoName") Add Company Name State
          div()
            p(class="sidebarTitle") Insured
            span Jean Luc Picard
          div(class="")
            p(class="sidebarTitle") Policy
            span Add Policy Number

          div(class="")
            p(class="sidebarTitle") Date of loss:
            span Add Loss Date State
          div(class="")
            p(class="sidebarTitle") Loss address:
            span 1701 Enterprise Way, Mobile, 36606 

        div(class="pageSidebar__middle")
          div()
            p(class="sidebarTitle") Adjuster:
            span Add Adjuster Name

          div()
            p(class="sidebarTitle") Work:
            span Work Number

          div()
            p(class="sidebarTitle") Mobile:
            span Mobile Number
          
          div()
            p(class="sidebarTitle") Adjuster FCN:
            span Number

        div(class="pageSidebar__bottom")
          div(class="pageSidebar__bottom-title") 
            p(class="pageSidebar__bottom-title-main") CNC 
            p Catastrophe & National Claims
          div
            span 2928 McVay Dr. North
          div
            span 021242 212341
          div
            span AL 36606 251-471-4718, ext. 5
          div
            span claims@cnc­resource.com
          div
            span adjustingexpectations.com


      main(class="pageMain")
        section(class="pageMain__header")
          div(class="pageMain__header--tile")
            p Preliminary Photos
        
        section(class="pageMain__gallery")
          div(class="pageMain__gallery-top")
            div
              span(class="bold_text") Exterior: 
              span Mailbox

          div(class="pageMain__gallery-middle")
            div
              span(class="bold_text") Exterior: 
              span House Address

          div(class="pageMain__gallery-bottom")
            div
              span(class="bold_text") Exterior: 
              span House Address

      footer(class="pageFooter")
        div(class="footer__logo")
